azure-kubernetes-terraform.yml (before)
trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo K8S terraform
  displayName: 'Run a one-line script'

- task: DownloadSecureFile@1
  name: publickey
  inputs:
    secureFile: 'azure_rsa.pub'
    retryCount: '5'

- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure /kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_public_key=$(publickey.secureFilePath)'
    backendType: 'azurerm'
    backendServiceArm: 'Azure_resource_manager_Service_Connection'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'rgazure-azure-terraform'
    backendAzureRmResourceGroupLocation: 'westeurope'
    backendAzureRmStorageAccountName: 'storageazureterraform'
    backendAzureRmContainerName: 'storageazureterraformcontainer'
    backendAzureRmKey: 'kubernetes_dev.tfstate'
    allowTelemetryCollection: true

- task: TerraformCLI@0
  inputs:
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure /kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_public_key=$(publickey.secureFilePath)'

azure-kubernetes-terraform.yml (after)
trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo K8S terraform
  displayName: 'Run a one-line script'

- task: TerraformInstaller@0
  inputs:
    terraformVersion: 'latest'

- task: DownloadSecureFile@1
  name: publickey
  inputs:
    secureFile: 'azure_rsa.pub'
    retryCount: '5'

- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure /kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_public_key=$(publickey.secureFilePath)'
    backendType: 'azurerm'
    backendServiceArm: 'Azure_resource_manager_Service_Connection'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'rgazure-azure-terraform'
    backendAzureRmResourceGroupLocation: 'westeurope'
    backendAzureRmStorageAccountName: 'storageazureterraform'
    backendAzureRmContainerName: 'storageazureterraformcontainer'
    backendAzureRmKey: 'kubernetes_dev.tfstate'
    allowTelemetryCollection: true

- task: TerraformCLI@0
  inputs:
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure /kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_public_key=$(publickey.secureFilePath)'

azure-kubernetes-terraform.yml (diff)
@@ -8,6 +8,10 @@ steps:
 - script: echo K8S terraform
   displayName: 'Run a one-line script'
 
+- task: TerraformInstaller@0
+  inputs:
+    terraformVersion: 'latest'
+
 - task: DownloadSecureFile@1
   name: publickey
   inputs:
